* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.header {
	font-size: 175%;
	text-align: center;
	margin: 20px;
}

.sec {
	position: relative;
	background-color: #999999;
	border: 1px solid black;
}

.title {
	position: absolute;
	right: 0;
	width: 100px;
	background-color: red;
	font-size: 125%;
	text-align: center;
}

.title1 {
	background-color: #D59898;
}

.title2 {
	background-color: #C14543;
	color: white;
}

.title3 {
	background-color: #E5D198;
}

.item {
	padding-top: 30px;
	padding-left: 10px;
}

@media (min-width: 992px) {
	.content {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 2%;
		width: 96%;
		margin: auto;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.content {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		gap: 3% 1%;
		width: 96%;
		margin: auto;
	}

	.sec3 {
		grid-area: 2 / 1 / span 1 / span 2;
	}
}

@media (max-width: 767px) {
	.content {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		gap: 3%;
		width: 96%;
		margin: auto;
	}
}
